VUE_APP_URL_API_REF_UTILISATEUR_APPLI=<<KEY_URL_API_REF_UTILISATEUR_APPLI>>
VUE_APP_AUTHORIZATION_SERVER_URI=<<KEY_AUTHORIZATION_SERVER_URI>>
VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID=<<KEY_AUTHORIZATION_SERVER_CLIENT_ID>>